# justin-system

./: README.md  build.gradle  settings.gradle
sql/: 20190909.sql  20191130.sql  20191203.sql
src/main/java/com/justin/system/: SystemApplication.java  WebMvcConfig.java
src/main/java/com/justin/system/WebSocket/: CustomWebSocket.java  TimeTask.java
src/main/java/com/justin/system/controller/: ArticleController.java  AuthController.java  BlogController.java  CommentController.java  FileController.java  ProductController.java  ProductOrderController.java  UserController.java
src/main/java/com/justin/system/domain/: User.java
src/main/java/com/justin/system/entity/basic/: PageEntity.java  ResponseWrapper.java  SystemConstant.java
src/main/java/com/justin/system/entity/enums/: ErrorTypeEnum.java  GroupEnum.java  LabelTypeEnum.java  ProductOrderEnum.java  UserTypeEnum.java
src/main/java/com/justin/system/entity/request/: LoginDTO.java  ReqContactDTO.java  ReqCreateArticleDTO.java  ReqCreateBlogDTO.java  ReqCreateCommentDTO.java  ReqCreateProductDTO.java  ReqCreateProductOrderDTO.java  ReqCreateUserDTO.java  ReqUpdateArticleDTO.java  ReqUpdateBlogDTO.java  ReqUpdateCommentDTO.java  ReqUpdateProductDTO.java  ReqUpdateUserDTO.java
src/main/java/com/justin/system/mapper/: BlogMapper.java  CommentMapper.java  ProductMapper.java  ProductOrderMapper.java  UserMapper.java
src/main/java/com/justin/system/models/: Article.java  Blog.java  Comment.java  Grammar.java  Product.java  ProductOrder.java  ProductOrderRelated.java  User.java
src/main/java/com/justin/system/play/: Bank.java  MyThread.java
src/main/java/com/justin/system/repository/: ArticleRepository.java  BlogRepository.java  BlogRepository1.java  UserRepository.java
src/main/java/com/justin/system/service/: ArticleService.java  AuthService.java  BlogService.java  CommentService.java  FileService.java  ProductOrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/justin/system/: SystemApplicationTests.java
(+11 files in other folders)
