server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3306/justin_system
spring.datasource.username=root
spring.datasource.password=jch5562587
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=29
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=justin
spring.security.user.password=jch5562587

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
